apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-infonline'

    publishedGroupId = 'io.vigour'
    libraryName = 'Infonline plugin'
    artifact = 'plugin-infonline'

    libraryDescription = 'plugin description'

    siteUrl = 'https://github.com/vigour-io/infonline'
    gitUrl = 'https://github.com/vigour-io/infonline.git'

    libraryVersion = '0.0.1'

    developerId = 'vigour'
    developerName = 'Thomas Vervest'
    developerEmail = 'dev@vigour.io'

    licenseName = 'The MIT License'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'io.vigour:plugin-core:0.6.4'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.6.3'
    compile project(':infonlinelib_1.1.4')
    compile 'com.android.support:appcompat-v7:21.0.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
